# kafka-sample-project

./: README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/tutorial/: ConsumerDemo.java  ConsumerDemoGroups.java  ProducerDemo.java
kafka-elastic-search/: pom.xml
kafka-elastic-search/src/main/java/com/kafka/elasticsearch/: ElasticSearchConsumer.java  ElasticSearchConsumerIdempodent.java
kafka-streams-example/: pom.xml
kafka-streams-example/src/main/java/com/kafka/streams/example/: KafkaStreams.java
src/main/java/com/kafka/tutorial/: ConsumerDemo.java  ConsumerDemoGroups.java  ProducerDemo.java
src/main/java/com/twitter/producer/: TwitterProducer.java
twitter-producer/: pom.xml
twitter-producer/src/main/java/producer/: TwitterProducer.java
